[gd_scene load_steps=6 format=3 uid="uid://cmr7r7b5pfjv8"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gphku"]
[ext_resource type="Script" path="res://Scenes/initSettings.gd" id="1_mka02"]
[ext_resource type="Script" path="res://Scenes/Input.gd" id="2_8anyh"]
[ext_resource type="Script" path="res://Scenes/BlockManager.gd" id="3_gpw54"]
[ext_resource type="PackedScene" uid="uid://kj11j3o41s0v" path="res://Scenes/tiles.tscn" id="5_1tju8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gphku")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_8anyh")

[node name="Timer" type="Timer" parent="Input"]
wait_time = 0.4

[node name="BlockManager" type="Node2D" parent="." groups=["bm"]]
script = ExtResource("3_gpw54")

[node name="InitSettings" type="Node" parent="."]
script = ExtResource("1_mka02")

[node name="LTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="tiles" parent="." instance=ExtResource("5_1tju8")]
z_index = -1
position = Vector2(255, 256)

[connection signal="gen" from="Input" to="BlockManager" method="_on_input_gen"]
[connection signal="timeout" from="Input/Timer" to="Input" method="_on_timer_timeout"]
[connection signal="timeout" from="LTimer" to="BlockManager" method="_on_timer_timeout"]
